<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06fb4a4bb927415e9406f1aaeb0547e5" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.TablePicture" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.TableText" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="MyDBModel.TableUrl" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" FillColor="Lime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>